.fun {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-bottom: 1em;

    h2 {
        font-size: 2.4rem;
        text-align: center;
        color: whitesmoke;
        font-family: "LOUGRAMM";
    }

    span {
        color: #f0513a;
    }

}

U {
    text-underline-position: below;
    text-decoration-color: #f0513a;
}

.pilusdckiImage {
    border-radius: 7px;

}

.image-wrap {
    position: relative;
    display: inline-block;
    max-width: 100%;
    vertical-align: bottom;
}
.image-wrap:after {
    content: ' ';
    width: 100%;
    height: 99%;
    position: absolute;
    top: -1px;
    left: 0;
    border: solid 1px #1b1b1b;
    -wekbit-box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

.funsubtitle {
    font: 22px/1.5 Helvetica, sans-serif;
    display: block;
    padding: 2em;
}

.fungrid {
    display: grid;
    grid-template-areas: 
    "a a a a g g" 
    "h h b b b b" 
    "c c c l l l"
    "d d d l l l" 
    "o o o e e e" 
    "i f f f f p";
    grid-template-columns: repeat(6, auto);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: space-around;
    align-items: center;
    font-size: 1.4rem;
    padding-top: 300px;
    grid-column: 500px;
    grid-auto-rows: repeat(5, 1fr);
}

.g,
.h,
.i,
.l,
.o,
.p {
    width: 100%;
    height: 100%;
    min-height: 300px;
    min-width: 250px;
}
.g {
    grid-area: g;
}
.h {
    grid-area: h;
}

.o {
    grid-area: o;
}
.l {
    grid-area: l;
}
.i {
    grid-area: g;
}

.p {
    grid-area: p;
}

.box {

    width: 100%;
    height: 100%;
    margin-bottom: 0 !important;
    border-radius: 7px;
    color: #1b1b1b;
    display: flex;
    align-items: center;
    min-width: 250px;
    min-height: 300px;

}

.a {
    grid-area: a;
    background: whitesmoke;

}

.b {
    grid-area: b;
    background-color: #ff6f60;

}

.c {
    grid-area: c;
    background-color: #e53935;

}

.d {
    grid-area: d;
    background-color: #c62828;

}

.e {
    grid-area: e;
    background-color: whitesomke;

}
.f {
    grid-area: f;
    background-color: #f0513a;

}

.list {

    ol {
        color: #161517;
        list-style-type: none;
        height: 100%;

    }

    ol li {
        position: relative;
        font: bold italic 45px/1.5 Helvetica, Verdana, sans-serif;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    li p {
        font: 22px/1.5 Helvetica, sans-serif;
        padding: 70px 20px;
        color: #161517;

    }

    span {
        position: absolute;
        top: 7px;
        left: 7px;
    }

}
