.Noc 
  display: flex
  flex-wrap: wrap
  height: 70vh
  width: 100%
  justify-content: space-between
  align-items: center

.Noclogo 
  width: 48% 
  

.NocNum 
  width: 48%
  animation: blink linear infinite 5s
  margin-top: 5px 

.NocTitle
  font-size: 4em
  color: whitesmoke
  width: 100%
  text-align: left
  margin-top: -20vh 
  
.startfun 
  position: absolute
  bottom: 5vh
  right: 40vw

  button 
    background: #f0513a
    border-radius: 15px
    height: 5vh
    width: 10vw
    border: 0
    color: whitesmoke
    text-transform: uppercase
    cursor: pointer

    a 
      color: whitesmoke

  button:hover, button:focus
    outline: none
    background: black
    transition: 0.3s ease-out


.navbar-item
  color: #fff


.intro 
  
  
  



@keyframes blink 
  78% 
    opacity: 1
    filter: brightness(100%)
    
  
  79%
    opacity: 1
    filter: brightness(10%)
  
  80% 
    opacity: 1
    filter: brightness(90%)
  
  81% 
    opacity: 1
    filter: brightness(100%)
  
  82%
    opacity: 1
    filter: brightness(10%)
  
  83% 
    opacity: 1
    filter: brightness(100%)
  
  92% 
    opacity: 1
    filter: brightness(10%)
  
  92.5% 
    opacity: 1
    filter: brightness(100%)
  