$footer: whitesmoke
  
@media (min-width:1022px)
  footer
    background-image: url(/img/back.png)
    background-position: top
    background-repeat: repeat 
    background-color: black
    padding: 4em 0
    border-top: 2px solid #f0513a
    
  
    .logofoot
     display: flex
     align-items: center
  
     
    .menu
      display: flex
      justify-content: center
      
      a
        color: $footer
        font-size: 0.8em
        padding: 1em
    p
      color: $footer
      font-size: 0.8em
      margin: 0 10px

  .flexbox
    display: flex
    justify-content: center

    a 
      color: $footer


@media (max-width:1022px)
  footer
    padding: 3em 0
    border-top: 2px solid #f0513a
          
    .logofoot
      display: flex
      align-items: center
      justify-content: center

    img 
      margin: 5px 5px 
    
    .menu
      display: flex
      flex-direction: column
      justify-content: center
      margin: 0 5px
      a
        color: $footer
        font-size: 0.9em
        padding: 0.5em
        text-align: center
        

    p 
      color: $footer
      font-size: 1em
      margin-left: 20px
  
  .flexbox
    display: flex
    justify-content: center

    a 
      color: $footer