@import "~bulma/sass/utilities/initial-variables"
@import "~react-alice-carousel/src/alice-carousel.scss"
@import "~bulma"
@font-face 
	font-family: "LOUGRAMM"
	src: url("fonts/LOUGRAMM.ttf") format("truetype")



// Config vars
$spaceout-blue: #f0513a
$spaceout-invert: #000
$spaceout-border: rgba(70, 87, 152, 0.3)
$primary: $spaceout-blue
$primary-invert: $spaceout-invert

body 
  color: whitesmoke

.subtext 
  width: 100%
  text-align: center
  padding: 0 0 7vh 0


.has-text-primary 
  color: $spaceout-blue !important   


.asfaltbackground
  background-image: url(/img/asfalt.png)
  background-position: top
  background-repeat: repeat 
  background-color: black

.logoicon
  overflow: visible

.alice-carousel__prev-btn-item, 
.alice-carousel__next-btn-item,
.alice-carousel__prev-btn-item:hover, 
.alice-carousel__next-btn-item:hover, 
  border: 0

@media (min-width:986px)
  .container.has-text-centered 
    padding: 2em 4em

  .alice-carousel__prev-btn-item
    margin-left: -30px
  .alice-carousel__next-btn-item
    margin-right: -30px


.alice-carousel 
   padding: 15px 

.has-text-primary
  font-weight: bold

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important


.mytitle
  padding-top: 2em 
  font-size: 5em
  color: whitesmoke


  
  
.navbar-item
  color: #fff


.logo 
  text-align: center
  margin: auto
  
  

.logo b
  font-family: LOUGRAMM
  font-size: 5vw
  color: #fff
  text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444, 0 10px 3px #000

.logo b span
  animation: blink linear infinite 2s
  color: #f0513a
  font-family: Open Sans
  font-size: 6vw

@keyframes blink 
  78% 
    color: inherit
    text-shadow: inherit
  
  79%
    color: #333
  
  80% 
    text-shadow: none
  
  81% 
    color: inherit
    text-shadow: inherit
  
  82%
    color: #333
    text-shadow: none
  
  83% 
    color: inherit
    text-shadow: inherit
  
  92% 
    color: #333
    text-shadow: none
  
  92.5% 
    color: inherit
    text-shadow: inherit
  





